version: "3.7"

services:
  minecraft:
    networks:
      ${MACVLAN_NET:-macvlan_net}:
        ipv4_address: ${MACVLAN_NET_IP}

networks:
  ${MACVLAN_NET:-macvlan_net}:
    external:
      name: ${MACVLAN_NET:-macvlan_net}
